# snop-coredev

./: .gitignore  LICENSE  pom.xml
src/main/: build.properties  build.xml
src/main/java/com/smartNodeProtocol/auth/fb/: FBConnection.java  FBGraph.java  MainMenu.java  SimpleAccess.java
src/main/java/com/smartNodeProtocol/careingco/services/centre/: CentreManagementService.java
src/main/java/com/smartNodeProtocol/core/address/: Address.java
src/main/java/com/smartNodeProtocol/core/dao/: HibernateDAO.java  HibernateDAOImpl.java  HibernateQuery.java  HibernateQueryImpl.java
src/main/java/com/smartNodeProtocol/core/dao/model/: AbstractBaseElement.java  DataObject.java  PersistenceParam.java
src/main/java/com/smartNodeProtocol/core/dao/model/data/: Book.java  Location.java
src/main/java/com/smartNodeProtocol/core/dao/model/data/user/: AbstractUser.java  ChildUser.java  NullUser.java  ParentUser.java  User.java
src/main/java/com/smartNodeProtocol/core/nodes/: AbstractBaseNode.java
src/main/java/com/smartNodeProtocol/core/nodes/entity/: AbstractOrganisation.java  Organisation.java
src/main/java/com/smartNodeProtocol/core/nodes/entity/relation/: UserOrganisationRelation.java
src/main/java/com/smartNodeProtocol/core/service/integrity/nodeElement/: NodeElementLink.java  NodeElementLinkImpl.java  NodeElementParam.java
src/main/java/com/smartNodeProtocol/core/service/integrity/nodeOrganization/: ParentNode.java
src/main/java/com/smartNodeProtocol/core/service/user/impl/: DummyServiceImpl.java  UserManagementManagementServiceImpl.java
src/main/java/com/smartNodeProtocol/core/service/user/intf/: DummyService.java  UserManagementService.java
src/main/java/com/smartNodeProtocol/core/service/user/objects/: ParentUserMutable.java
src/main/java/com/smartNodeProtocol/core/service/user/repositories/impl/: UserRepositoryImpl.java
src/main/java/com/smartNodeProtocol/core/service/user/repositories/impl/mock/: DummyMockRepositoryImpl.java  GenericMockRepository.java  UserMockRepositoryImpl.java
src/main/java/com/smartNodeProtocol/core/service/user/repositories/intf/: DummyRepository.java  Repository.java  UserRepository.java
src/main/java/com/smartNodeProtocol/core/structure/: AbstractDataObject.java  Element.java  Node.java
src/main/java/com/smartNodeProtocol/core/structure/enums/: ElementType.java
src/main/java/com/smartNodeProtocol/core/visitors/: AddressVisitor.java  DataObjectVisitor.java  ElementVisitor.java  NodeVisitor.java
src/main/java/com/smartNodeProtocol/core/visitors/address/: DataAddress.java
src/main/java/com/smartNodeProtocol/infrastructure/: ApplicationSetup.java  UserModule.java
src/main/java/com/smartNodeProtocol/web/rest/: DummyRestService.java  UserRestService.java
src/main/resources/: ApplicationContext.xml  hibernate.cfg.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: services.js
src/test/java/auth/fb/: TestAuth.java
src/test/java/core/: Core.java  Org.java
