#----------Start of Web App Related Properties----------------------------
webapp.name=snpcore
app.version=0.1

source.home=./
build.home=../../build
dist.home=../../dist

webroot.home=./webapp
webroot.webinf=./webapp/WEB-INF
classes.home=../../target/classes
lib.home=../../target/smartNodeProtocol-0.1/WEB-INF/lib
css.home=./css
images.home=./images

#----------End of Web App Related Properties----------------------------


#Other Properties
#used for Jar files that are needed for compiling
#but should not be part of the war file

compile.debug=true
compile.deprecation=false
compile.optimize=true

javaapp.home=./


